ELK_VERSION=7.15.2

APPLICATION_NAME=hapo-backend

CONSUL_IP=localhost
CONSUL_PORT=8500
CONSUL_ACL_TOKEN=7caf93ca-2112-2f84-3bc9-39e812983ed1

LOGSTASH_IP=10.90.68.35
LOGSTASH_PORT=30204

ENV=dev

ACCESS_SECRET=123456789
REFRESH_SECRET=123456789

ELASTIC_APM_SERVER_URL=http://10.90.68.35:30207
ELASTIC_APM_SERVICE_NAME=otp-api
ELASTIC_APM_ENVIRONMENT=development